#压缩模量非均质
! pip install deepxde
! pip install pandas
import os
os.environ["DDE_BACKEND"] = "pytorch"

import deepxde as dde
import numpy as np
import torch
import matplotlib.pyplot as plt
from scipy.integrate import simpson
import pandas as pd

# 强双精度设置与随机种子锁定
dde.config.set_default_float("float64")
dde.config.set_random_seed(1024)
torch.manual_seed(1024)
print("PyTorch is using GPU:", torch.cuda.is_available())

# ==========================================
# 1. MPINN: 时空特征缩放层
# ==========================================
def input_transform(x):
    z = x[:, 0:1]
    t = x[:, 1:2]
    t_scaled = torch.log(1.0 + 100.0 * t)
    return torch.cat([z, t, t_scaled], dim=1)

# ==========================================
# 2. 全量纲归一化 PDE (参数随深度线性渐变版)
# ==========================================
def pde_mpinn_hmc_instant(x, y):
    U = y[:, 0:1]
    C = y[:, 1:2]
    Z, T = x[:, 0:1], x[:, 1:2]

    # === 【核心：线性渐变非均质设定】 ===
    kh = 1.0e-10
    E  = E_top + (E_bot - E_top) * Z
    D0 = 5e-10
    
    # 构建依赖深度的物理张量
    kh = 1.0e-10
    E  = E_top + (E_bot - E_top) * Z
    D0 = 5e-10
    # ====================================

    L_real = 1.0
    T_ref = 100.0 * 3.1536e7
    p0 = 50000.0
    c0 = 10.0

    mv = 5.0e-7
    mc = 1.05e-7 * 1000.0
    Kd = 8.142e-7 * 1000.0

    R_gas = 8.314
    T_temp = 293.15
    M_solute = 0.0585
    kc = kh * (R_gas * T_temp / M_solute) 

    gamma_w = 1.0e4
    omega = 0.02
    n0 = 0.5
    rho_s = 2600.0
    tau = 0.25
    nu = 0.3

    beta_1 = (E * (1 - nu)) / ((1 + nu) * (1 - 2 * nu))
    beta_2 = beta_1 * mc

    alpha_1 = mv + n0 / beta_1
    alpha_2 = mc * (n0 - 1)
    alpha_3 = mv * c0 * (1 - rho_s * Kd) + ((1 - n0) * rho_s * Kd * c0) / beta_1
    alpha_4 = n0 + (1 - n0) * rho_s * Kd + mc * c0 * (rho_s * Kd - 1) - (1 - n0) * rho_s * Kd * c0 * mc

    beta_3 = kh / gamma_w
    beta_4 = omega * kc / gamma_w
    beta_7 = beta_3 * (1 - omega) * c0
    beta_8 = (1 - omega) * (beta_4 * c0 - n0 * tau * D0)

    C30_U_T = 1.0
    C30_C_T = (alpha_2 * c0) / (alpha_1 * p0)
    C30_U_ZZ = (beta_3 * T_ref) / (alpha_1 * L_real**2)
    C30_C_ZZ = (beta_4 * c0 * T_ref) / (alpha_1 * p0 * L_real**2)

    C31_U_T = (alpha_3 * p0) / (alpha_4 * c0)
    C31_C_T = 1.0
    C31_U_ZZ = (beta_7 * p0 * T_ref) / (alpha_4 * c0 * L_real**2)
    C31_C_ZZ = (beta_8 * T_ref) / (alpha_4 * L_real**2)

    U_T = dde.grad.jacobian(y, x, i=0, j=1)
    C_T = dde.grad.jacobian(y, x, i=1, j=1)
    U_ZZ = dde.grad.hessian(y, x, component=0, i=0, j=0)
    C_ZZ = dde.grad.hessian(y, x, component=1, i=0, j=0)

    res_U = (C30_U_T * U_T + C30_C_T * C_T) - (C30_U_ZZ * U_ZZ - C30_C_ZZ * C_ZZ)
    res_C = (C31_U_T * U_T + C31_C_T * C_T) - (C31_U_ZZ * U_ZZ - C31_C_ZZ * C_ZZ)

    return [res_U, res_C]

# ==========================================
# 3. 边界条件与数据集 
# ==========================================
geom = dde.geometry.Interval(0, 1)
timedomain = dde.geometry.TimeDomain(0, 1)
geomtime = dde.geometry.GeometryXTime(geom, timedomain)

bc_u_top = dde.DirichletBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 0), component=0)
bc_c_top = dde.DirichletBC(geomtime, lambda x: 1.0, lambda x, on: on and np.isclose(x[0], 0), component=1)
bc_u_bot = dde.NeumannBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 1), component=0)
bc_c_bot = dde.NeumannBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 1), component=1)

ic_u = dde.IC(geomtime, lambda x: 1.0, lambda _, on: on, component=0)
ic_c = dde.IC(geomtime, lambda x: 0.0, lambda _, on: on, component=1)

data = dde.data.TimePDE(
    geomtime, pde_mpinn_hmc_instant,
    [bc_u_top, bc_c_top, bc_u_bot, bc_c_bot, ic_u, ic_c],
    num_domain=5000, num_boundary=500, num_initial=1000
)

# ==========================================
# 4. 网络定义与训练执行 
# ==========================================
net = dde.nn.FNN([3] + [80] * 8 + [2], "tanh", "Glorot normal")
net.apply_feature_transform(input_transform)
model = dde.Model(data, net)

print("\n>>> 阶段 1: Adam 基础预热")
model.compile("adam", lr=1e-3, loss_weights=[1.0, 1.0, 100, 100, 100, 100, 200, 200])
model.train(iterations=5000)

print("\n>>> 阶段 2: RAR 动态重采样痛点打击")
for i in range(5):
    X_search = geomtime.random_points(50000)
    err = model.predict(X_search, operator=pde_mpinn_hmc_instant)
    err_eq = np.abs(err[0]) + np.abs(err[1])
    err_eq = err_eq.flatten()
    top_k_idx = np.argsort(err_eq)[-500:]
    data.add_anchors(X_search[top_k_idx])
    
    print(f"--- RAR 第 {i+1} 轮: 压制交界面极值 ---")
    model.compile("adam", lr=5e-4, loss_weights=[5.0, 5.0, 100, 100, 50, 50, 200, 200])
    model.train(iterations=2000)

print("\n>>> 阶段 3: L-BFGS 物理收敛")
dde.optimizers.config.set_LBFGS_options(maxiter=10000)
model.compile("L-BFGS", loss_weights=[1.0, 1.0, 50, 50, 50, 50, 100, 100])
model.train()

# ==========================================
# 6. 后处理与出图 (非均质积分沉降)
# ==========================================
plot_times_years = [1, 10, 20, 50]
colors = ['purple', 'b', 'g', 'r']
line_styles = ['-', '--', '-.', ':']

z_points = np.linspace(0, 1, 100)
p0, c0, L_real = 50000.0, 10.0, 1.0

plt.figure(figsize=(18, 5))

# --- 图 A：浓度 ---
plt.subplot(1, 3, 1)
for i, t_yr in enumerate(plot_times_years):
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_yr / 100.0))))
    plt.plot(z_points * L_real, y_pred[:, 1], color=colors[i], linestyle=line_styles[i], lw=2, label=f't = {t_yr} yr')
plt.title("Concentration (Linear FGM)")
plt.xlabel("Depth (m)")
plt.ylabel("Normalized Concentration ($C/C_0$)")
plt.legend(); plt.grid(True)

# --- 图 B：孔压 ---
plt.subplot(1, 3, 2)
for i, t_yr in enumerate(plot_times_years):
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_yr / 100.0))))
    plt.plot(z_points * L_real, y_pred[:, 0] * p0 / 1000.0, color=colors[i], linestyle=line_styles[i], lw=2, label=f't = {t_yr} yr')
plt.title("Pore Pressure (Linear FGM)")
plt.xlabel("Depth (m)")
plt.ylabel("Pore Pressure (kPa)")
plt.legend(); plt.grid(True)

# --- 图 C：沉降 ---
t_points = np.logspace(-4, 0, 200)
settlement_history = []
nu, mc = 0.3, 1.05e-4
E_top, E_bot = 1.49e6, 2.0e6
E_array = E_top + (E_bot - E_top) * z_points
beta_1_array = E_array * (1 - nu) / ((1 + nu) * (1 - 2 * nu))
beta_2_array = beta_1_array * mc

for t_val in t_points:
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_val))))
    u_real = y_pred[:, 0] * p0
    c_real = y_pred[:, 1] * c0
    strain_z = (p0 - u_real - beta_2_array * c_real) / beta_1_array
    w_surface = simpson(strain_z, x=z_points * L_real)
    settlement_history.append(w_surface * 1000.0)

plt.subplot(1, 3, 3)
plt.plot(t_points * 100.0, settlement_history, 'k-', lw=2)
plt.title("Settlement vs Time (Linear FGM)")
plt.xlabel("Time (Years)")
plt.ylabel("Settlement (mm)")
plt.xscale('log'); plt.grid(True, which="both", ls="--")
plt.tight_layout(); plt.show()

# ==========================================
# 7. 数据提取与【虚拟监测井自动读数】
# ==========================================
# 保存全场剖面数据
profile_df = pd.DataFrame({'Depth_m': z_points * L_real})
for t_yr in plot_times_years:
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_yr / 100.0))))
    profile_df[f'PorePressure_kPa_{t_yr}yr'] = y_pred[:, 0] * p0 / 1000.0
    profile_df[f'Concentration_C_C0_{t_yr}yr'] = y_pred[:, 1]
profile_df.to_csv('Forward_Linear_FGM_Profiles.csv', index=False)

# 自动生成后续用于反演的观测数据 (深度 z = 0.8m)
z_observe = 0.8
t_observe_years = [10.0, 20.0, 50.0]
X_observe = np.array([[z_observe, t / 100.0] for t in t_observe_years])

# 让训练好的模型直接在这个点吐出数据
y_observe = model.predict(X_observe)

print("\n" + "="*50)
print("🎯 【下一步反演所需的虚拟观测数据提取完成】 🎯")
print("地点：地下深度 z = 0.8 m 处")
print("-" * 50)
for i, t in enumerate(t_observe_years):
    u_val_kPa = y_observe[i, 0] * p0 / 1000.0
    c_val_norm = y_observe[i, 1]
    print(f"时间 T = {int(t)} 年:")
    print(f"  👉 归一化浓度 C = {c_val_norm:.6f}")
    print(f"  👉 孔隙压力   U = {u_val_kPa:.6f} kPa")
print("="*50)
print("\n📝 提示：待会儿做反演时，直接把上面打印出来的 '归一化浓度 C' 的三个数字，填到 observe_C 数组里即可！")
