import os
os.environ["DDE_BACKEND"] = "pytorch"

import deepxde as dde
import numpy as np
import torch
import matplotlib.pyplot as plt
from scipy.integrate import simpson

# 强双精度设置
dde.config.set_default_float("float64")
print("PyTorch is using GPU:", torch.cuda.is_available())

# ==========================================
# 1. MPINN: 时空特征缩放层 (只保留对数放大)
# ==========================================
def input_transform(x):
    z = x[:, 0:1]
    t = x[:, 1:2]
    t_scaled = torch.log(1.0 + 100.0 * t)
    return torch.cat([z, t, t_scaled], dim=1)

# ==========================================
# 2. 全量纲归一化 PDE (绝对纯净版)
# ==========================================
def pde_mpinn_hmc_instant(x, y):
    U = y[:, 0:1]
    C = y[:, 1:2]
    Z, T = x[:, 0:1], x[:, 1:2]

    L_real = 1.0
    T_ref = 100.0 * 3.1536e7
    p0 = 50000.0
    c0 = 10.0

    mv = 5.0e-7
    mc = 1.05e-7 * 1000.0
    Kd = 8.142e-7 * 1000.0
    kh = 1.0e-10

    R_gas = 8.314
    T_temp = 293.15
    M_solute = 0.0585
    kc = kh * (R_gas * T_temp / M_solute)

    gamma_w = 1.0e4
    omega = 0.02
    n0 = 0.5
    rho_s = 2600.0
    tau = 0.25
    D0 = 5e-10
    E = 1.49e6
    nu = 0.3

    beta_1 = (E * (1 - nu)) / ((1 + nu) * (1 - 2 * nu))
    beta_2 = beta_1 * mc

    alpha_1 = mv + n0 / beta_1
    alpha_2 = mc * (n0 - 1)
    alpha_3 = mv * c0 * (1 - rho_s * Kd) + ((1 - n0) * rho_s * Kd * c0) / beta_1
    alpha_4 = n0 + (1 - n0) * rho_s * Kd + mc * c0 * (rho_s * Kd - 1) - (1 - n0) * rho_s * Kd * c0 * mc

    beta_3 = kh / gamma_w
    beta_4 = omega * kc / gamma_w
    beta_7 = beta_3 * (1 - omega) * c0
    beta_8 = (1 - omega) * (beta_4 * c0 - n0 * tau * D0)

    C30_U_T = 1.0
    C30_C_T = (alpha_2 * c0) / (alpha_1 * p0)
    C30_U_ZZ = (beta_3 * T_ref) / (alpha_1 * L_real**2)
    C30_C_ZZ = (beta_4 * c0 * T_ref) / (alpha_1 * p0 * L_real**2)

    C31_U_T = (alpha_3 * p0) / (alpha_4 * c0)
    C31_C_T = 1.0
    C31_U_ZZ = (beta_7 * p0 * T_ref) / (alpha_4 * c0 * L_real**2)
    C31_C_ZZ = (beta_8 * T_ref) / (alpha_4 * L_real**2)

    U_T = dde.grad.jacobian(y, x, i=0, j=1)
    C_T = dde.grad.jacobian(y, x, i=1, j=1)
    U_ZZ = dde.grad.hessian(y, x, component=0, i=0, j=0)
    C_ZZ = dde.grad.hessian(y, x, component=1, i=0, j=0)

    res_U = (C30_U_T * U_T + C30_C_T * C_T) - (C30_U_ZZ * U_ZZ - C30_C_ZZ * C_ZZ)
    res_C = (C31_U_T * U_T + C31_C_T * C_T) - (C31_U_ZZ * U_ZZ - C31_C_ZZ * C_ZZ)

    return [res_U, res_C]

# ==========================================
# 3. 边界条件与数据集 (纯净版)
# ==========================================
geom = dde.geometry.Interval(0, 1)
timedomain = dde.geometry.TimeDomain(0, 1)
geomtime = dde.geometry.GeometryXTime(geom, timedomain)

bc_u_top = dde.DirichletBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 0), component=0)
bc_c_top = dde.DirichletBC(geomtime, lambda x: 1.0, lambda x, on: on and np.isclose(x[0], 0), component=1)
bc_u_bot = dde.NeumannBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 1), component=0)
bc_c_bot = dde.NeumannBC(geomtime, lambda x: 0.0, lambda x, on: on and np.isclose(x[0], 1), component=1)

ic_u = dde.IC(geomtime, lambda x: 1.0, lambda _, on: on, component=0)
ic_c = dde.IC(geomtime, lambda x: 0.0, lambda _, on: on, component=1)

data = dde.data.TimePDE(
    geomtime, pde_mpinn_hmc_instant,
    [bc_u_top, bc_c_top, bc_u_bot, bc_c_bot, ic_u, ic_c],
    num_domain=5000, num_boundary=500, num_initial=1000
)
# ==========================================
# 3.5 【新增核武】：物理先验引导的早期高密度锚点注入
# ==========================================
#print("\n>>> 正在注入早期物理突变区高密度锚点...")

# 我们强行生成 20000 个点，极度压缩在早期时间
#z_dense = np.random.uniform(0, 1, 20000)

# 使用指数分布生成时间，scale=0.005 意味着大部分点会集中在 t=0.005 (0.5年) 以内！
# 这将彻底打破网络忽视早期的 Spectral Bias
#t_dense = np.random.exponential(scale=0.005, size=20000)
#t_dense = np.clip(t_dense, 0, 1) # 限制在 0-1 范围内

# 将这 20000 个早期点打包为锚点强行喂给网络
#X_dense = np.vstack((z_dense, t_dense)).T
#data.add_anchors(X_dense)
# ==========================================
# 4. 网络定义
# ==========================================
net = dde.nn.FNN([3] + [80] * 8 + [2], "tanh", "Glorot normal")
net.apply_feature_transform(input_transform)
model = dde.Model(data, net)

# ==========================================
# 5. 【核心魔法】：课程式训练 + RAR 动态重采样
# ==========================================
print("\n>>> 阶段 1: Adam 基础预热 (5000次)")
model.compile("adam", lr=1e-3, loss_weights=[1.0, 1.0, 100, 100, 100, 100, 200, 200])
model.train(iterations=5000)

print("\n>>> 阶段 2: RAR (残差自适应重采样) 动态攻击痛点")
# 进行 5 轮“打补丁”，专门对付早期断崖
for i in range(5):
    # 1. 随机撒下 5 万个雷达监测点
    X_search = geomtime.random_points(50000)
    
    # 2. 预测并计算物理偏微分方程的残差
    err = model.predict(X_search, operator=pde_mpinn_hmc_instant)
    err_eq = np.abs(err[0]) + np.abs(err[1])
    err_eq = err_eq.flatten()
    
    # 3. 揪出网络最学不会的 500 个点 (绝对在 t=0 和 z=0 附近)
    top_k_idx = np.argsort(err_eq)[-500:]
    X_new = X_search[top_k_idx]
    
    print(f"--- RAR 第 {i+1} 轮: 定位 500 个极高残差痛点并加入锚点 ---")
    
    # 4. 把这些痛点设为“必须学会”的锚点，强行加入数据集
    data.add_anchors(X_new)
    
    # 5. 针对新加的痛点，重新编译并集中攻坚 2000 步
    model.compile("adam", lr=5e-4, loss_weights=[5.0, 5.0, 100, 100, 50, 50, 200, 200])
    model.train(iterations=2000)

print("\n>>> 阶段 3: L-BFGS 极致收敛")
dde.optimizers.config.set_LBFGS_options(maxiter=10000)
model.compile("L-BFGS", loss_weights=[1.0, 1.0, 50, 50, 50, 50, 100, 100])
model.train()

# ==========================================
# 6. 后处理计算与出图 
# ==========================================
import pandas as pd
try:
    from google.colab import files
except ImportError:
    pass

plot_times_years = [1, 10, 20, 50]
colors = ['purple', 'b', 'g', 'r']
line_styles = ['-', '--', '-.', ':']

z_points = np.linspace(0, 1, 100)
p0 = 50000.0
c0 = 10.0
L_real = 1.0

plt.figure(figsize=(18, 5))

# --- 图 A：浓度剖面 ---
plt.subplot(1, 3, 1)
for i, t_yr in enumerate(plot_times_years):
    t_val = t_yr / 100.0
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_val))))
    c_ratio = y_pred[:, 1]
    plt.plot(z_points * L_real, c_ratio, color=colors[i], linestyle=line_styles[i], lw=2, label=f't = {t_yr} yr')

plt.title("Concentration Profiles (RAR)")
plt.xlabel("Depth (m)")
plt.ylabel("Normalized Concentration ($C/C_0$)")
plt.legend()
plt.grid(True)

# --- 图 B：孔压剖面 ---
plt.subplot(1, 3, 2)
for i, t_yr in enumerate(plot_times_years):
    t_val = t_yr / 100.0
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_val))))
    u_real = y_pred[:, 0] * p0 / 1000.0
    plt.plot(z_points * L_real, u_real, color=colors[i], linestyle=line_styles[i], lw=2, label=f't = {t_yr} yr')

plt.title("Pore Pressure Profiles (RAR)")
plt.xlabel("Depth (m)")
plt.ylabel("Pore Pressure (kPa)")
plt.legend()
plt.grid(True)

# --- 图 C：100 年沉降曲线 ---
t_points = np.logspace(-4, 0, 200)
settlement_history = []
E = 1.49e6; nu = 0.3; mc = 1.05e-4
beta_1 = E * (1 - nu) / ((1 + nu) * (1 - 2 * nu))
beta_2 = beta_1 * mc

for t_val in t_points:
    current_Q = p0
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_val))))
    u_real = y_pred[:, 0] * p0
    c_real = y_pred[:, 1] * c0

    int_c = simpson(c_real, x=z_points * L_real)
    int_u = simpson(u_real, x=z_points * L_real)

    w_surface = (current_Q * L_real + beta_2 * int_c - int_u) / beta_1
    settlement_history.append(w_surface * 1000.0)

plt.subplot(1, 3, 3)
plt.plot(t_points * 100.0, settlement_history, 'k-', lw=2)
plt.title("Surface Settlement vs Time")
plt.xlabel("Time (Years)")
plt.ylabel("Settlement (mm)")
plt.xscale('log')
plt.grid(True, which="both", ls="--")

plt.tight_layout()
plt.show()

# ==========================================
# 7. 数据提取与导出
# ==========================================
print("\n>>> 正在提取并整理数据...")

profile_df = pd.DataFrame({'Depth_m': z_points * L_real})
for t_yr in plot_times_years:
    t_val = t_yr / 100.0
    y_pred = model.predict(np.hstack((z_points.reshape(-1, 1), np.full((100, 1), t_val))))

    u_real = y_pred[:, 0] * p0 / 1000.0        
    c_real_kg_m3 = y_pred[:, 1] * c0           

    profile_df[f'PorePressure_kPa_{t_yr}yr'] = u_real
    profile_df[f'Concentration_kg_m3_{t_yr}yr'] = c_real_kg_m3

profile_file = 'MPINN_Profile_Data_1_10_20_50_RAR.csv'
profile_df.to_csv(profile_file, index=False)

settlement_df = pd.DataFrame({
    'Time_years': t_points * 100.0,
    'Settlement_mm': settlement_history
})

settlement_file = 'MPINN_Settlement_Data_RAR.csv'
settlement_df.to_csv(settlement_file, index=False)

print(f">>> 数据已成功保存为 {profile_file} 和 {settlement_file}")
